## Title:       Premade Role Monitor
## Notes:       Monitors role checks for LFR and LFD premades.
## Version:     1.1-SNAPSHOT
## Author:      Dan Lynch
## Interface:   50300

# Copyright 2013 Dan Lynch
#
# This file is part of Premade Role Monitor.
#
# Premade Role Monitor is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, see <http://www.gnu.org/licenses>.
#
# This program is designed specifically to work with the World of Warcraft
# client. Therefore, if you modify this program, or any covered work, by
# linking or combining it with the World of Warcraft client (or a modified
# version of that client), you have permission to convey the resulting work.

PremadeRoleMonitor.xml
